~%2FDocuments%2FConfirmation_PPT%2FConTalk1.Rmd="2A2D6ABC"
~%2FDocuments%2FYSC2019%2FR%2Fmain.R="1AE1D7B6"
~%2FDocuments%2FYSC2019%2Fscript.Rmd="8FC2D08A"
~%2FDocuments%2Fgravitas%2F.Rbuildignore="1F5AD3C5"
~%2FDocuments%2Fgravitas%2F.gitignore="EE80B4E7"
~%2FDocuments%2Fgravitas%2F.travis.yml="6C2F0F32"
~%2FDocuments%2Fgravitas%2FDESCRIPTION="81D7F34B"
~%2FDocuments%2Fgravitas%2FNAMESPACE="CFC99A8F"
~%2FDocuments%2Fgravitas%2FR%2Fcreate_gran.R="C715CB3E"
~%2FDocuments%2Fgravitas%2FR%2Fdata.R="AB9BF5DA"
~%2FDocuments%2Fgravitas%2FR%2Fdynamic_create_gran.R="75700382"
~%2FDocuments%2Fgravitas%2FR%2Fdynamic_search_gran.R="44A83AB"
~%2FDocuments%2Fgravitas%2FR%2Fglobal.R="E86F50D5"
~%2FDocuments%2Fgravitas%2FR%2Fgran_advice.R="E7F220EF"
~%2FDocuments%2Fgravitas%2FR%2Fgran_adviceS3.R="5CD239CF"
~%2FDocuments%2Fgravitas%2FR%2Fgranplot.R="E04E606F"
~%2FDocuments%2Fgravitas%2FR%2Fharmony.R="EE68A6B2"
~%2FDocuments%2Fgravitas%2FR%2Fis.harmony.R="34CE027E"
~%2FDocuments%2Fgravitas%2FR%2Fis_harmony.R="7852BCA5"
~%2FDocuments%2Fgravitas%2FR%2Fpalap.R="464F594F"
~%2FDocuments%2Fgravitas%2FR%2Fprob_plot.R="612649A5"
~%2FDocuments%2Fgravitas%2FR%2Freexports.R="12CF8143"
~%2FDocuments%2Fgravitas%2FR%2Frun_app.R="56959790"
~%2FDocuments%2Fgravitas%2FR%2Fsearch_gran.R="9E24EBFF"
~%2FDocuments%2Fgravitas%2FR%2Ftemp_create_gran.R="FD073DB6"
~%2FDocuments%2Fgravitas%2FR%2Ftemp_search_gran.R="C9F6EA9A"
~%2FDocuments%2Fgravitas%2FREADME.Rmd="DB832146"
~%2FDocuments%2Fgravitas%2FREADME.md="40C18EA2"
~%2FDocuments%2Fgravitas%2F_pkgdown.yml="BD820FA4"
~%2FDocuments%2Fgravitas%2Fcran-comments.md="995C8ADB"
~%2FDocuments%2Fgravitas%2Fdata-raw%2Fcricket.R="BFB9957B"
~%2FDocuments%2Fgravitas%2Fdata-raw%2Fcricketdata.R="2E00FD5B"
~%2FDocuments%2Fgravitas%2Fdata-raw%2Fsm_cust1.R="CFC28139"
~%2FDocuments%2Fgravitas%2Fdata-raw%2Fsm_cust50.R="D42043DF"
~%2FDocuments%2Fgravitas%2Fdata-raw%2Fsmart_meter10.R="B7C37BD5"
~%2FDocuments%2Fgravitas%2Fdata-raw%2Fsmart_meter20.R="62B443E1"
~%2FDocuments%2Fgravitas%2Fdoc%2Fcricket.R="331F0619"
~%2FDocuments%2Fgravitas%2Fdoc%2Fcricket.Rmd="8987F3F0"
~%2FDocuments%2Fgravitas%2Fdoc%2Fgravitas_vignette.R="6522EDEE"
~%2FDocuments%2Fgravitas%2Fdoc%2Fgravitas_vignette.Rmd="3F4CA6AC"
~%2FDocuments%2Fgravitas%2Fdocs%2Fpkgdown.yml="EEC3118C"
~%2FDocuments%2Fgravitas%2Fdocs%2Freference%2Fcricketdata.html="A8ECC1EB"
~%2FDocuments%2Fgravitas%2Fdocs%2Freference%2Findex.html="A8C00904"
~%2FDocuments%2Fgravitas%2Finst%2Fshiny-examples%2Fgravitas_app%2Fapp.R="4DB0B951"
~%2FDocuments%2Fgravitas%2Finst%2Fshiny-examples%2Fgravitas_app%2Fglobal_shiny.R="13F7D7CD"
~%2FDocuments%2Fgravitas%2Finst%2Fshiny-examples%2Fgravitas_app%2Ftest.md="267C7ACE"
~%2FDocuments%2Fgravitas%2Finst%2Fshiny-examples%2Fgravitas_app%2Fui.R="CF24CA6B"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Fprob_plot.R="52F4461F"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-build_gran.R="EFF850E0"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-create_gran.R="DA1D0CCD"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-day-order-up.R="493FFED7"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-gran-convert.R="79C9214"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-gran_advice.R="F59125FF"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-granplot.R="896C71E4"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-harmony.R="4A55F3D8"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-is_harmony.R="9EF96B9B"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-one-order-up.R="54800ABD"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-parse.R="1BD9B600"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-prob_plot.R="727C38C"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat%2Ftest-search_gran.R="B0BC97C7"
~%2FDocuments%2Fgravitas%2Ftests%2Ftestthat.R="C58923F8"
~%2FDocuments%2Fgravitas%2Ftic.R="50C663F9"
~%2FDocuments%2Fgravitas%2Fvignettes%2Fcricket.R="266DAD13"
~%2FDocuments%2Fgravitas%2Fvignettes%2Fcricket.Rmd="AAE02B63"
~%2FDocuments%2Fgravitas%2Fvignettes%2Fgravitas_vignette.Rmd="44EFFC8C"
~%2FDocuments%2Fgravitas-copy2%2Fvignettes%2Fgravitas_vignette.Rmd="98B73D04"
~%2FDocuments%2Fgravitas_check%2FR%2Fgranplot.R="B5840720"
~%2FDownloads%2FAssignment%20-%20Assignment%202%20S2%2C%202019%20submissions%2Fbric0008%40student.monash.edu%2Fassignment-2-2019-2-taipen.Rmd="3EE20490"
~%2FDownloads%2Fetc1010-assignment-3%2Fassignment3_student_copy.Rmd="E7DD5E23"
~%2FDownloads%2Fgran_advice.R="9092E44C"
~%2FDownloads%2Fgran_adviceS3.R="9DDBECFE"
~%2FDownloads%2Fgravitas_removed_files%2Fgranplot.R="55EAA781"
~%2FDownloads%2Fgravitas_removed_files%2Fgravitas_vignette.Rmd="1FC2F9AB"
~%2FDownloads%2Fgravitas_removed_files%2Fsm_cust50.R="9EB7CC4D"
~%2FDownloads%2Fgravitas_removed_files%2Ftest-granplot.R="C374C2DF"
~%2FDownloads%2Fgravitas_vignette.R="A584AAE"
~%2FDownloads%2Fpaper-tsibble-2.0%2Fdata-raw%2Fsmart-meter.R="CA3EC1D3"
